spring.data.rest.base-path=/api

server.port=8080

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none

# MySQL 설정
spring.datasource.url=jdbc:mariadb://54.180.29.138:3306/dbms
spring.datasource.username=root
spring.datasource.password=hansol1215
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
