server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=hansol1215
spring.datasource.url=jdbc:mariadb://18.191.248.209:3306/dbms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jap.show.show-sql=true
spring.jpa.properties.hibernate.format_sql=true